import tkinter as tk
import requests

# ---------------- WINDOW ----------------

root = tk.Tk()

root.title("Weather App")
root.geometry("500x500")
root.config(bg="#87CEEB")   # Sky blue background

# ---------------- FUNCTION ----------------

def get_weather():

    city = city_entry.get()

    api_key = "3dd3ce8720f1bbcea1c2177000238b5b"

    url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"

    response = requests.get(url)

    data = response.json()

    if response.status_code == 200:

        city_name = data["name"]
        temp = data["main"]["temp"]
        humidity = data["main"]["humidity"]
        weather = data["weather"][0]["description"]
        wind = data["wind"]["speed"]

        result = f"""
📍 City: {city_name}

🌡 Temperature: {temp} °C

💧 Humidity: {humidity} %

☁ Weather: {weather}

🌬 Wind Speed: {wind} m/s
"""

        result_label.config(text=result)

    else:
        result_label.config(text="❌ City not found")

# ---------------- TITLE ----------------

title_label = tk.Label(
    root,
    text="Weather Forecast",
    font=("Helvetica", 24, "bold"),
    bg="#87CEEB",
    fg="white"
)

title_label.pack(pady=20)

# ---------------- INPUT FRAME ----------------

input_frame = tk.Frame(root, bg="#87CEEB")
input_frame.pack(pady=10)

city_entry = tk.Entry(
    input_frame,
    width=25,
    font=("Arial", 16),
    bd=3,
    relief="solid"
)

city_entry.pack(side=tk.LEFT, padx=10)

# ---------------- BUTTON ----------------

search_button = tk.Button(
    input_frame,
    text="Search",
    font=("Arial", 12, "bold"),
    bg="#1E90FF",
    fg="white",
    padx=10,
    pady=5,
    command=get_weather
)

search_button.pack(side=tk.LEFT)

# ---------------- RESULT CARD ----------------

result_frame = tk.Frame(
    root,
    bg="white",
    bd=3,
    relief="ridge"
)

result_frame.pack(pady=30, padx=20, fill="both", expand=True)

result_label = tk.Label(
    result_frame,
    text="Enter a city to check weather",
    font=("Arial", 14),
    bg="white",
    justify="left"
)

result_label.pack(pady=20)

# ---------------- MAIN LOOP ----------------

root.mainloop()